# Supabase Configuration
VITE_SUPABASE_URL=https://yqmuzemeyndcpovfbjqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXV6ZW1leW5kY3BvdmZianF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDMzMzcsImV4cCI6MjA1OTM3OTMzN30.ndDckcXcO4IHXVkeCSldKgw2H0um8zqDztFzkKs22bs
